<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/stayl.css" />
  </head>
  <body>
    <div class="password">
      <h1 class="login">Login To CodeWithNepal</h1>
      <p class="text-email">Email or Username</p>
      <input
        type="email"
        placeholder="codewithnepal"
        class="email_name"
        name="email"
      />
      <p class="text-email">Password</p>
      <input
        type="password"
        placeholder="************"
        class="email_password"
        name="password"
      />
      <button class="btn">LOGIN IN</button>
    </div>
  </body>
</html>
